{
  "scripts": {
    "dev": "lite-server",
    "watch": "npx watchify src/index.js -o bundle.js",
    "csv2json": "csvtojson  model/stage1.csv > model/stage1.json  && csvtojson model/stage3.csv > model/stage3.json && csvtojson model/stage5.csv > model/stage5.json && csvtojson model/stage1updated.csv > model/stage1updated.json && csvtojson model/stage2updated.csv > model/stage2updated.json && csvtojson model/stage3updated.csv > model/stage3updated.json && csvtojson model/stage4updated.csv > model/stage4updated.json"
  },
  "devDependencies": {
    "lite-server": "2.5.4",
    "watchify": "3.11.1"
  },
  "dependencies": {
    "csv-parser": "2.3.3",
    "d3": "6.0.0",
    "jquery": "3.5.1",
    "ml-distance": "3.0.0",
    "neat-csv": "5.2.0",
    "papaparse": "5.3.0",
    "uniq": "1.0.1"
  },
  "name": "genorec-engine",
  "description": "This is the recommendation engine for genomics visualization recommendation tool.",
  "version": "1.0.4",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditeyapandey/Genorec-Engine.git"
  },
  "author": "Aditeya Pandey <aditeyapandey@gmail.com> (http://www.aditeyapandey.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aditeyapandey/Genorec-Engine/issues"
  },
  "homepage": "https://github.com/aditeyapandey/Genorec-Engine#readme"
}
